{
  "servers": {
    "playwright": {
      "command": "/home/marco/.nvm/versions/node/v22.22.1/bin/npx",
      "args": ["@playwright/mcp@latest", "--headless"],
      "env": {
        "PATH": "/home/marco/.nvm/versions/node/v22.22.1/bin:${env:PATH}"
      }
    }
  }
}
